<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Java工具集LTS</title><link rel="manifest" href="/manifest.json"><meta name="application-name"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="使用javap来查看字节码 默认情况下打印所有非私有方法和字段   -p选项 还会打印私有方法和字段 -v选项 尽可能打印所有信息(这里指) -c选项 只查看方法对应字节码  JOL工具"><meta property="og:type" content="article"><meta property="og:title" content="Java工具集LTS"><meta property="og:url" content="https://www.hilloworld.com/2020/02/21/Java%E5%B7%A5%E5%85%B7%E9%9B%86LTS/"><meta property="og:site_name"><meta property="og:description" content="使用javap来查看字节码 默认情况下打印所有非私有方法和字段   -p选项 还会打印私有方法和字段 -v选项 尽可能打印所有信息(这里指) -c选项 只查看方法对应字节码  JOL工具"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.hilloworld.com/img/og_image.png"><meta property="article:published_time" content="2020-02-21T00:01:38.000Z"><meta property="article:modified_time" content="2020-03-11T03:35:45.075Z"><meta property="article:author" content="Hillo Wolrd"><meta property="article:tag" content="java"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.hilloworld.com/2020/02/21/Java%E5%B7%A5%E5%85%B7%E9%9B%86LTS/"},"headline":"Java工具集LTS","image":["https://www.hilloworld.com/img/og_image.png"],"datePublished":"2020-02-21T00:01:38.000Z","dateModified":"2020-03-11T03:35:45.075Z","author":{"@type":"Person","name":"Hillo Wolrd"},"publisher":{"@type":"Organization","name":null,"logo":{"@type":"ImageObject","url":"https://www.hilloworld.com/images/hellowolrd.png"}},"description":"使用javap来查看字节码 默认情况下打印所有非私有方法和字段   -p选项 还会打印私有方法和字段 -v选项 尽可能打印所有信息(这里指) -c选项 只查看方法对应字节码  JOL工具"}</script><link rel="canonical" href="https://www.hilloworld.com/2020/02/21/Java%E5%B7%A5%E5%85%B7%E9%9B%86LTS/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/github-gist.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/hellowolrd.png" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/sdz630"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-02-21T00:01:38.000Z" title="2/21/2020, 8:01:38 AM">2020-02-21</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-03-11T03:35:45.075Z" title="3/11/2020, 11:35:45 AM">2020-03-11</time></span><span class="level-item">5 minutes read (About 770 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Java工具集LTS</h1><div class="content"><h4 id="使用javap来查看字节码"><a href="#使用javap来查看字节码" class="headerlink" title="使用javap来查看字节码"></a>使用javap来查看字节码</h4><blockquote>
<p>默认情况下打印所有非私有方法和字段</p>
</blockquote>
<ul>
<li>-p选项 还会打印私有方法和字段</li>
<li>-v选项 尽可能打印所有信息(这里指)</li>
<li>-c选项 只查看方法对应字节码</li>
</ul>
<h4 id="JOL工具"><a href="#JOL工具" class="headerlink" title="JOL工具"></a>JOL工具</h4><span id="more"></span>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -L -O http://central.maven.org/maven2/org/openjdk/jol/jol-cli/0.9/jol-cli-0.9-full.jar</span><br><span class="line">java -cp jol-cli-0.9-full.jar org.openjdk.jol.Main internals java.lang.String</span><br></pre></td></tr></table></figure>
<p>jol地址已失效 -&gt; <a target="_blank" rel="noopener" href="https://repo1.maven.org/maven2/org/openjdk/jol/jol-cli/0.9/jol-cli-0.9-full.jar">新地址</a></p>
<h4 id="jvm调试命令"><a href="#jvm调试命令" class="headerlink" title="jvm调试命令"></a>jvm调试命令</h4><p>-XX:+ </p>
<ul>
<li>-XX:+UseCompressedOops<blockquote>
<p>  开启对象压缩指针 64位 -&gt; 32 位  </p>
</blockquote>
</li>
</ul>
<p>这里使用内存对齐(8位)使后三位为0, 也可以用这3位来记录一些额外信息 扩大寻址范围32位-&gt;35位.</p>
<ul>
<li>-XX:ObjectAlignmentLnBytes<blockquote>
<p>  字节对齐 java虚拟机堆中的起始地址需要对齐至8的倍数  </p>
</blockquote>
</li>
</ul>
<p>对象之间有内存对齐, 对象之间的字段也需要内存对齐(否则, 字段的读取需要替换两个缓存行, 存储会同时污染来那个缓存行, 影响执行效率)</p>
<h4 id="jps"><a href="#jps" class="headerlink" title="jps"></a>jps</h4><blockquote>
<p>打印所有正在运行的进程的相关信息。   </p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/11/tools/jps.html">帮助文档</a></p>
<ul>
<li>-m 将打印传递给Java虚拟机的参数  </li>
<li>-l 将打印模块名以及包名  </li>
<li>-v 将打印传递给 Java 虚拟机的参数（如-XX:+UnlockExperimentalVMOptions -XX:+UseZGC）  </li>
</ul>
<h4 id="jstat"><a href="#jstat" class="headerlink" title="jstat"></a>jstat</h4><blockquote>
<p>打印目标Java进程的性能数据。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/11/tools/jstat.html">帮助文档</a><br>$ jstat -options<br>-class<br>-compiler<br>-gc<br>-gccapacity<br>-gccause<br>-gcmetacapacity<br>-gcnew<br>-gcnewcapacity<br>-gcold<br>-gcoldcapacity<br>-gcutil<br>-printcompilation  </p>
<p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstat -gc -t 22126 1s 4</span><br></pre></td></tr></table></figure>

<h4 id="jmap"><a href="#jmap" class="headerlink" title="jmap"></a>jmap</h4><blockquote>
<p>分析虚拟机堆中的对象  </p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/11/tools/jmap.html">帮助文档</a><br>-clstats<br>-finalizerinfo<br>-histo<br>-dump  </p>
<p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jmap -histo 22574</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong></p>
<blockquote>
<p>以及jinfo、jstack和jcmd依赖于Java虚拟机的Attach API，因此只能监控本地Java进程<br>一旦开启Java虚拟机参数DisableAttachMechanism（-XX:+DisableAttachMechanism)，基于<a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/11/docs/api/jdk.attach/com/sun/tools/attach/package-summary.html">Attach API</a>的命令将无法执行。  </p>
</blockquote>
<p>远程跑java程序是否可以使用这些工具？  </p>
<h4 id="jinfo"><a href="#jinfo" class="headerlink" title="jinfo"></a>jinfo</h4><blockquote>
<p>jinfo命令可用来查看目标Java进程的参数，如传递给Java虚拟机的-X(即输出中的VM Flags），以及可在Java层面通过System.getProperty获取的-D参数（即输出中的System Properties）。<br>可以改动manageable的参数</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/11/tools/jinfo.html">帮助文档</a><br>例: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jinfo 73269</span><br></pre></td></tr></table></figure>

<h4 id="jstack"><a href="#jstack" class="headerlink" title="jstack"></a>jstack</h4><blockquote>
<p>jstack命令可以用来打印目标Java进程中各个线程的栈轨迹，以及这些线程所持有的锁。  </p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/11/tools/jstack.html">帮助文档</a><br>jstack的其中一个应用场景便是死锁检测。<br>jstack不仅会打印线程的栈轨迹、线程状态（BLOCKED）、持有的锁（locked …）以及正在请求的锁（waiting to lock …），而且还会分析出具体的死锁。</p>
<p>例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jstack 73269</span><br></pre></td></tr></table></figure>

<h4 id="jcmd"><a href="#jcmd" class="headerlink" title="jcmd"></a>jcmd</h4><blockquote>
<p>可以使用jcmd命令，来代替除了jstat之外的所有命令。  </p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/en/java/javase/11/tools/jcmd.html">帮助文档</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/java/">java</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/21/Java%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java对象的内存布局</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/01/29/mysql-%E7%99%BB%E5%BD%95%E5%A4%B1%E8%B4%A5/"><span class="level-item">mysql 登录失败</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="SOHUCS" sid="2020/02/21/Java工具集LTS/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvHKnKxG',conf: '24871a3a9ed03810283ce5372e913096'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.jpg" alt="Hillo World"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Hillo World</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China,Chongqing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sdz630" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/sdz630"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">PPOffice</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile" href="https://laike9m.com/blog" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">laike9m</span></span><span class="level-right"><span class="level-item tag">laike9m.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-21T16:00:00.000Z">2021-01-22</time></p><p class="title"><a href="/2021/01/22/ios%E5%BC%80%E5%8F%91-%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82-NSURLConnection/">iOS网络请求 NSURLConnection</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-19T16:00:00.000Z">2021-01-20</time></p><p class="title"><a href="/2021/01/20/ios%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92%EF%BC%88%E5%AE%9E%E9%AA%8C%EF%BC%89/">iOS学习计划（实验）</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-17T15:56:31.000Z">2021-01-17</time></p><p class="title"><a href="/2021/01/17/A-Good-Start/">A Good Start</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-05-25T07:13:06.000Z">2020-05-25</time></p><p class="title"><a href="/2020/05/25/%E7%AE%80%E7%AE%80%E5%8D%95%E5%8D%95%E7%9A%84Retrofit%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">简简单单的Retrofit源码分析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-05-25T07:12:53.000Z">2020-05-25</time></p><p class="title"><a href="/2020/05/25/%E7%AE%80%E7%AE%80%E5%8D%95%E5%8D%95%E7%9A%84OkHttp%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">简简单单的OkHttp源码分析</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenCV/"><span class="tag">OpenCV</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iOS/"><span class="tag">iOS</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/hellowolrd.png" height="28"></a><p class="is-size-7"><span>&copy; 2023 Hillo Wolrd</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>